<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.github.jochenw.wxutils.logng</groupId>
  <artifactId>wxlogng</artifactId>
  <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wxlogng-core</artifactId>
  <dependencies>
	<dependency>
		<groupId>com.github.jochenw.afw</groupId>
		<artifactId>afw-core</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.wm</groupId>
  		<artifactId>wm-isserver</artifactId>
  		<version>10.3.0.0000-0118</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.wm</groupId>
  		<artifactId>wm-isclient</artifactId>
  		<version>10.3.0.0000-0118</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jochenw.wxutils.logng</groupId>
  		<artifactId>wxlogng-api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>8</maven.compiler.source>
	  <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <build>
	  <defaultGoal>clean install</defaultGoal>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.3.0</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>jar-no-fork</goal>
					  </goals>
					  <phase>package</phase>
				  </execution>
			  </executions>
		  </plugin>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.5.2</version>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>shade</goal>
		              </goals>
		              <configuration>
		                  <shadedArtifactAttached>true</shadedArtifactAttached>
		                  <finalName>${project.artifactId}-${project.version}-all</finalName>
		              </configuration>
		          </execution>
		      </executions>
		  </plugin>
	  </plugins>
	  <pluginManagement>
	      <plugins>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-clean-plugin</artifactId>
	              <version>3.2.0</version>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-resources-plugin</artifactId>
	              <version>3.3.1</version>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.11.0</version>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-install-plugin</artifactId>
	              <version>3.1.1</version>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-jar-plugin</artifactId>
	              <version>3.3.0</version>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-surefire-plugin</artifactId>
	              <version>3.1.2</version>
	          </plugin>
	      </plugins>
	  </pluginManagement>
  </build>
</project>
