<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.rmtadm.impl.utils.properties</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.nio.file.Files</value>
    <value>java.nio.file.Path</value>
    <value>java.nio.file.Paths</value>
    <value>java.util.Map</value>
    <value>java.util.Properties</value>
    <value>java.util.function.Function</value>
    <value>com.github.jochenw.afw.core.data.Data</value>
    <value>com.github.jochenw.afw.core.util.Streams</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
