# WxUtilities

./: .gitignore  .project  README.md  build.xml  project.properties.sample
src/main/Docker/: Dockerfile
src/main/Java/is-build-tools/: pom.xml
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutil/isbt/: PackageCompiler.java
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutil/isbt/impl/: ManifestV3Parser.java  WmNodeParser.java
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutils/isbt/: IsPackageCloner.java  IsPackageCompiler.java  Logger.java
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutils/isbt/util/: DirectoryScanner.java  PatternMatcher.java
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutils/isbuildtools/actions/: IAction.java  MDPreprocessorAction.java
src/main/Java/is-build-tools/src/main/java/com/github/jochenw/wxutils/isbuildtools/md/: MDPreprocessor.java  Main.java
src/main/Java/is-build-tools/src/test/java/com/github/jochenw/wxutil/isbt/impl/: WmNodeParserTest.java
src/main/Java/is-build-tools/src/test/java/com/github/jochenw/wxutils/isbt/: IsPackageClonerTest.java
src/main/Java/is-build-tools/src/test/java/com/github/jochenw/wxutils/isbt/util/: PatternMatcherTest.java
src/main/Java/is-build-tools/src/test/java/com/github/jochenw/wxutils/isbuildtools/actions/: MDPreprocessorActionTest.java
src/main/Java/is-build-tools/src/test/resources/com/github/jochenw/wxutils/isbuildtools/actions/md/: README.md  expected-output.md  section1.md
src/main/Java/is-build-tools/src/test/resources/com/github/jochenw/wxutils/isbuildtools/actions/md/section2/: README.md  subsection1.md
src/main/Java/wxlog/: .project  pom.xml
src/main/Java/wxlog/wxlogng-api/: .project  pom.xml
src/main/Java/wxlog/wxlogng-api/src/main/java/com/github/jochenw/wxutis/logng/api/: ILogEngine.java  ILogEvent.java  ILoggerMetaData.java  ILoggerRegistry.java
src/main/Java/wxlog/wxlogng-core/: pom.xml
src/main/Java/wxlog/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/app/: WxLogNg.java
src/main/Java/wxlog/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/impl/: DefaultGenFileNameDerivator.java  DefaultLoggerRegistry.java  IGenFileNameDerivator.java  IGenFileRotator.java  ILogFormatter.java
src/main/Java/wxlog/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/svc/: AbstractLogSvc.java  AdminStartUpSvc.java  PlainLogEnabledSvc.java  PlainLogSvc.java
src/main/Java/wxlog/wxlogng-core/src/test/java/com/github/jochenw/wxutils/logng/svc/: AdminStartUpSvcTest.java
src/main/Java/wxlog/wxlogng-engine-default/: .project  pom.xml
src/main/Java/wxlogng-core/: .gitignore  .project  pom.xml
src/main/Java/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/api/: IIsFacade.java  ILogEvent.java  ILoggerMetaData.java  ILoggerRegistry.java  WxLogNg.java
src/main/Java/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/impl/: DefaultLoggerRegistry.java  ILogEngine.java  ILogFormatter.java
src/main/Java/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/is/: DefaultIsFacade.java
src/main/Java/wxlogng-core/src/main/java/com/github/jochenw/wxutils/logng/svc/: AbstractLogSvc.java  AdminShutDownSvc.java  AdminStartUpSvc.java  FailLogSvc.java  IIsSvc.java  ParmsLogSvc.java
src/main/Java/wxlogng-core/src/main/java/wx/logng/api/: ILogEvent.java  ILogRegistry.java
src/main/Java/wxlogng-core/src/main/java/wx/logng/impl/: DefaultIsEnvironment.java  DefaultLogFactory.java  DefaultLogRegistry.java
src/main/Java/wxlogng-core/src/main/java/wx/logng/layout/: DefaultFormatterFactory.java  DefaultLayoutFactory.java  IFormatter.java  IFormatterFactory.java  ILayout.java  ILayoutFactory.java  LayoutParser.java
src/main/Java/wxlogng-core/src/main/java/wx/logng/svc/: AbstractWxLogNgService.java  IIsEnvironment.java  IIsService.java  LogService.java  ShutdownService.java  StartupService.java  WxLogNg.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/api/: ILoggerRegistry.java  IMsgCatalog.java  Level.java  LoggerMetaData.java  LoggerRegistry.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/app/: WxLogNg.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/impl/: ILogger.java  ILoggerFactory.java  LoggerRegistry.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/layout/: DefaultFormatter.java  IFormatter.java  LayoutParser.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/svc/: AbstractIIsSvc.java  AdminRegisterLoggerIdSvc.java  AdminShutdownService.java  AdminStartupService.java  IIsService.java
src/main/Java/wxlogng-core/src/main/java/wx/utilities/log/utils/: IsUtils.java
src/main/Java/wxlogng-core/src/test/java/wx/logng/layout/: LayoutParserTest.java
src/main/Java/wxlogng-core/src/test/java/wx/logng/svc/: LogServiceTest.java  ShutdownServiceTest.java  StartupServiceTest.java  SvcTests.java
src/main/Java/wxlogng-core/src/test/java/wx/utilities/log/layout/: LayoutParserTest.java
src/main/Java/wxlogng-parent/wxlogng-is/: .project  pom.xml
src/main/Java/wxlogng-parent/wxlogng-is/src/main/java/wx/log/ng/is/: IsService.java
src/main/Java/wxlogng-parent/wxlogng-is/src/main/java/wx/log/ng/is/svc/admin/: DefaultIsFacade.java  ShutDownService.java  StartUpService.java
src/main/Java/wxlogng-parent/wxlogng-is/src/main/java/wx/log/ng/is/svc/params/: ParamsDebugLogService.java  ParamsErrorLogService.java  ParamsFatalLogService.java  ParamsInfoLogService.java  ParamsLogService.java  ParamsTraceLogService.java  ParamsWarnLogService.java
src/main/Java/wxlogng-parent/wxlogng-is/src/main/java/wx/log/ng/is/svc/plain/: AbstractLogService.java  PlainDebugLogService.java  PlainErrorLogService.java  PlainFatalLogService.java  PlainInfoLogService.java  PlainLogService.java  PlainTraceLogService.java  PlainWarnLogService.java
src/main/Java/wxlogng-parent/wxlogng-is/src/test/java/wx/log/ng/is/svc/: PlainLogServiceTest.java  Tests.java
src/main/docs/: WxLog2.md  WxLogNG.md
(+58 files in other folders)
