<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.wxutils.logng</groupId>
    <artifactId>wxlogng-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wxlogng-engine-default</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jochenw.wxutils.logng</groupId>
  		<artifactId>wxlogng-api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>