<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wx.utilities</groupId>
  <artifactId>wxlogng-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>com.github.jochenw.afw</groupId>
        <artifactId>afw-di</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.jochenw.afw</groupId>
        <artifactId>afw-core</artifactId>
        <version>0.6.2.SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
    	<version>3.0.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.wm</groupId>
    	<artifactId>wm-isclient</artifactId>
    	<version>10.3.0.0000-0118</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.wm</groupId>
    	<artifactId>wm-isserver</artifactId>
    	<version>10.3.0.0000-0118</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>
