<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wx.log.ng</groupId>
    <artifactId>wxlogng-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wxlogng-is</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>wx.log.ng</groupId>
  		<artifactId>wxlogng-core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.wm</groupId>
  	    <artifactId>wm-isclient</artifactId>
  	    <version>10.3.0.0000-0118</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.wm</groupId>
  	    <artifactId>wm-isserver</artifactId>
  	    <version>10.3.0.0000-0118</version>
  	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>